<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lanchao-ui</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size)
        }
    </style>

    <style>
        .l-button {
            height: var(--button-height);
            font-size: var(--font-size);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg)
        }

        .l-button:hover {
            border-color: var(--border-color-hover)
        }

        .l-button:active {
            background-color: var(--button-active-bg)
        }

        .l-button:focus {
            outline: none
        }
    </style>
</head>
<body>
    <div id="app">
        <l-button></l-button>
    </div>
    <script src="./node_modules/vue//dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'hi'
            }
        })
    </script>
</body>
</html>